# ForgetItNot

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nikhilr129/forgetitnot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhilr129/forgetitnot/: MainActivity.java  MainIntroActivity.java  PermissionsActivity.java  SampleSlide.java  SampleSlideForAppIntro.java  SelectEventConditionAction.java  SplashScreen.java  TimePickerFragment.java
app/src/main/java/com/example/nikhilr129/forgetitnot/ActionHandlers/: PerformAction.java
app/src/main/java/com/example/nikhilr129/forgetitnot/Fragments/: TimePickerFragment.java
app/src/main/java/com/example/nikhilr129/forgetitnot/Helpers/: ContactPickerActivity.java  LocationPickerActivity.java  TimePickerActivity.java
app/src/main/java/com/example/nikhilr129/forgetitnot/Intro/: MainIntroActivity.java  (+1 more)
app/src/main/res/layout/: about_us.xml  about_us_custom.xml  action_activity_main.xml  action_content_main.xml  activity_contact_picker.xml  activity_location_picker.xml  activity_main.xml  activity_time_picker.xml  call_dialog.xml  card.xml  condition_activity_main.xml  condition_content_main.xml  custom_intro_slide.xml  custom_spinner.xml  event_activity_main.xml  event_card.xml  event_condition_action.xml  event_content_main.xml  load_app_dialog.xml  main_action.xml  main_card.xml  main_content_main.xml  message_dialog_layout.xml  notify_dialog_layout.xml  splash_screen.xml  task_list_view.xml  task_name.xml  time_picker_dialog.xml  tool_bar.xml  volume_dialog_layout.xml  wallpaper_dialog_layout.xml
app/src/main/res/menu/: check_menu.xml  menu.xml  menu_action_overflow.xml  menu_condition_overflow.xml  menu_event.xml  menu_main.xml
app/src/main/res/transition/: fadetransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/nikhilr129/forgetitnot/: ExampleUnitTest.java
(+52 files in other folders)
