apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.nikhilr129.forgetitnot"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-v4:24.4.0'
    compile 'com.android.support:appcompat-v7:24.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.4.0'
    compile 'com.roughike:bottom-bar:2.3.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    String htextview_version = "0.1.1"
    compile "com.hanks:htextview-base:$htextview_version"    // base library
    compile "com.hanks:htextview-line:$htextview_version"        // optional
    compile "com.android.support.constraint:constraint-layout:1.0.1"
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:recyclerview-v7:24.4.+'
    compile 'com.android.support:cardview-v7:24.4.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}