<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_view"
            icon="@drawable/ic_view_list_black_24dp"
            title="View"
            />
        <tab
            id="@+id/tab_edit"
            icon="@drawable/ic_mode_edit_black_24dp"
            title="Edit"
            />
        <tab
            id="@+id/tab_delete"
            icon="@drawable/ic_delete_black_24dp"
            title="Delete"
            />
        <tab
            id="@+id/tab_permissions"
            icon="@drawable/ic_vpn_key_black_24dp"
            title="Permissions"
            />
    </tabs>
</PreferenceScreen>